ENVIRONMENT=development
PG_CONN="host=localhost port=5433 dbname=event_driven user=root password=secret sslmode=disable"
ESDB_CONN="esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
NATS_URL=localhost:4222